{
  "name": "openai-proxy",
  "version": "1.0.0",
  "description": "OpenAI Proxy Server for SwiftUI AI Wrapper with Vision API support",
  "main": "api/proxy.js",
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aivars/openai-proxy.git"
  },
  "keywords": [
    "openai",
    "proxy",
    "vision",
    "api",
    "vercel",
    "swiftui"
  ],
  "author": "Aivars Meijers",
  "license": "MIT"
} 